TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD="password"
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/Models/*.ts
TYPEORM_ENTITIES_DIR=src/Models
APP_PORT=3333



APP_UTIL_API_URL="http://localhost/utils-api"
APP_URL="http://127.0.0.1:5173"
APP_API_SUFFIX=""
APP_CDN_SUFFIX="local"
CONFIG_ORIGIN=development
